// Name: Aquon Bovell , ID: 417002714
Enter numA: 
1345
Enter numB: 
52230
Value of m: 52230
Value of n: 1345
iteration number = 1, r = 1120, m = 52230 and n = 1345
iteration number = 2, r = 225, m = 1345 and n = 1120
iteration number = 3, r = 220, m = 1120 and n = 225
iteration number = 4, r = 5, m = 225 and n = 220
iteration number = 5, r = 0, m = 220 and n = 5
The GCD of 52230 and 1345 is 5
Value of m: 67397
Value of n: 35459
iteration number = 1, r = 31938, m = 67397 and n = 35459
iteration number = 2, r = 3521, m = 35459 and n = 31938
iteration number = 3, r = 249, m = 31938 and n = 3521
iteration number = 4, r = 35, m = 3521 and n = 249
iteration number = 5, r = 4, m = 249 and n = 35
iteration number = 6, r = 3, m = 35 and n = 4
iteration number = 7, r = 1, m = 4 and n = 3
iteration number = 8, r = 0, m = 3 and n = 1
The GCD of 67397 and 35459 is 1